<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统发生错误</title>
<style type="text/css">
b{display:none}
body{margin:0;padding:0;background:#ddd;font:12px "Podkova","微软雅黑",Arial,Tahoma,Verdana,Helvetica,sans-serif; color:#fff;}
.box{position:absolute;left:50%;top:50%;margin:-125px 0 0 -250px;width:500px;height:200px;}
.success{background:#2ecc40;}
.error{background:#f39c12}
.content{padding:20px;}
.box h4{margin:0;padding:5px 0 15px;height:20px;line-height:20px;font-size:13px;color:#fff}
.box p{margin:0;padding:5px 0 15px 15x;}
.box p.desc{padding-bottom:20px;font-size:18px;font-weight:bold;}
.box p a{color:#fff;text-decoration:underline}
</style>
</head>
<body>
<div class="box error">
	<div class="content">
		<h4>提示信息</h4>
		<p class="desc"><?php echo strip_tags($e['message']);?></p>
	</div>
</div>
<div class="system" style="display:none">
<?php if(isset($e['file'])) {?>
	<div class="info">
		<div class="title">
			错误位置
			<span class="space30"></span><span class="space"></span><span class="space"></span><span class="space"></span>
		</div>
		<div class="text">
			<p>FILE: <?php echo $e['file'] ;?> &#12288;LINE: <?php echo $e['line'];?></p>
		</div>
	</div>
<?php }?>
<?php if(isset($e['trace'])) {?>
	<div class="info">
		<div class="title">
			TRACE
			<span class="space30"></span><span class="space"></span><span class="space"></span><span class="space"></span>
		</div>
		<div class="text">
			<p><?php echo nl2br($e['trace']);?></p>
		</div>
	</div>
<?php }?>
</div>
</body>
</html>