<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/> 
<title>跳转提示</title>
<style type="text/css">
body{margin:0;padding:0;background:#ddd;font:12px "Podkova","微软雅黑",Arial,Tahoma,Verdana,Helvetica,sans-serif; color:#fff;}
.box{position:absolute;left:50%;top:50%;margin:-125px 0 0 -250px;width:500px;height:200px;}
.success{background:#2ecc40;}
.error{background:#f39c12}
.content{padding:20px;}
.box h4{margin:0;padding:5px 0 15px;height:20px;line-height:20px;font-size:13px;color:#fff}
.box p{margin:0;padding:5px 0 15px 15x;}
.box p.desc{padding-bottom:20px;font-size:18px;font-weight:bold;}
.box p a{color:#fff;text-decoration:underline}
</style>
</head>
<body>
<present name="message">
<div class="box success">
	<div class="content">
		<h4>提示信息</h4>
		<p class="desc">√ <?php echo($message); ?></p>
		<p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>
	</div>
</div>
<else/>
<div class="box error">
	<div class="content">
		<h4>提示信息</h4>
		<p class="desc">× <?php echo($error); ?></p>
		<p class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b></p>
	</div>
</div>
</present>
<script>
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href,
	interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>